{
  "name": "Artichaud Studio - Agence Web & Branding Paris",
  "short_name": "Artichaud Studio",
  "description": "Agence de branding et création de sites web à Paris. Design, stratégie digitale et développement sur mesure.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["design", "business", "productivity"],
  "lang": "fr-FR",
  "dir": "ltr",
  "scope": "/"
}
